{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommanderConnection": "server=LAPTOP-6CPVO8LU\\SQLEXPRESS;Initial Catalog=CommanderDB;User Id=CommanderAPI;Password=123;"
  }
}
